Settings	sector	\Sector\Magadan-East.sct
LastSession	connecttype	0
LastSession	facility	3
LastSession	rating	1
LastSession	server	GERMANY
LastSession	tovatsim	1
LastSession	range	20
LastSession	proxyserver	localhost
LastSession	simNavDatapublish	0
Settings	AselKey	5111808
Settings	FreqKey	3604480
TeamSpeakVccs	Ts3DialogLeft	722
TeamSpeakVccs	Ts3DialogTop	239
TeamSpeakVccs	Ts3DialogRight	1870
TeamSpeakVccs	Ts3DialogBottom	833
LastSession	atis_letter	75
Settings	SettingsfileSIL	\Settings\Alpha-3.txt
Settings	SettingsfileSEL	\Settings\Alpha-3.txt
Settings	SettingsfileDEP	\Settings\Alpha-3.txt
Settings	SettingsfileARR	\Settings\Alpha-3.txt
Settings	SettingsfileSYMBOLOGY	\Settings\Alpha-3.txt
Settings	SettingsfileVOICE	\Settings\Alpha-3.txt
Settings	SettingsfilePROFILE	\Settings\Alpha-3.txt
Settings	SettingsfileTAGS	\Settings\Alpha-3.txt
Settings	SettingsfilePLUGINS	\Settings\Alpha-3.txt
Settings	Settingsfile	\Settings\Alpha-3.txt
Settings	SettingsfileVCCS	\Settings\Alpha-3.txt
Settings	airlines	\NavData\ICAO_Airlines.txt
Settings	airports	\NavData\ICAO_Airports.txt
Settings	aircraft	\NavData\ICAO_Aircraft.txt
Settings	airways	\NavData\AIRWAY.txt
Settings	alias	\Settings\alias.txt
TeamSpeakVccs	Ts3G2GPtt	2686976
TeamSpeakVccs	TsVccsMiniControlX	1752
TeamSpeakVccs	TsVccsMiniControlY	634
Plugins	Plugin0	\Plugins\Ground Radar Plugin\GRplugin.dll
Plugins	Plugin0Display0	Ground Radar display
Sounds	Sound0	\Sounds\handoff_request.wav
Sounds	Sound1	\Sounds\handoff_accept.wav
Sounds	Sound2	\Sounds\conflict_alert.wav
Sounds	Sound3	\Sounds\radio_message.wav
Sounds	Sound4	\Sounds\private_message.wav
Sounds	Sound5	\Sounds\atc_message.wav
Sounds	Sound6	\Sounds\broadcast_message.wav
Sounds	Sound7	\Sounds\landline_request.wav
Sounds	Sound8	\Sounds\supervisor_message.wav
Sounds	Sound9	\Sounds\connected.wav
Sounds	Sound10	\Sounds\disconnected.wav
Sounds	Sound11	\Sounds\ongoing_request.wav
Sounds	Sound12	\Sounds\ongoing_accepted.wav
Sounds	Sound13	\Sounds\ongoing_refused.wav
Sounds	Sound14	\Sounds\ongoing_manual.wav
Sounds	Sound15	\Sounds\new_atis.wav
Sounds	Sound16	\Sounds\handoff_refused.wav
Sounds	Sound17	\Sounds\pointout.wav
Sounds	Sound18	\Sounds\startup.wav
LastSession	callsign	UHPP_GND
LastSession	simdatapublish	0
Plugins	Plugin0Display1	Standard ES radar screen
Plugins	Plugin1	\Plugins\vTools\vTools.dll
Plugins	Plugin1Display0	vTools
RecentFiles	Recent6	\ASR\UHMM_CTR.asr
RecentFiles	Recent8	\ASR\UHMM_APP_10.asr
RecentFiles	Recent9	\ASR\UHMM_GND.asr
Plugins	Plugin2	\Plugins\Top Sky\TopSky.dll
Plugins	Plugin2Display0	Standard ES radar screen
TeamSpeakVccs	Ts3NickName	Your Name
TeamSpeakVccs	Ts3G2APtt	2686976
Sounds	OutputDevice	
Settings	airportcoords	\NavData\icao.txt
Settings	SettingsfileFP	\Settings\Alpha-3.txt
Settings	SettingsfileCONFLICT	\Settings\Alpha-3.txt
Settings	SettingsfilePILOTING	\Settings\Alpha-3.txt
Settings	SettingsfileORIGPLANE	\Settings\Alpha-3.txt
Settings	SettingsfileSTUP	\Settings\Alpha-3.txt
Settings	SettingsfileTAXIOUT	\Settings\Alpha-3.txt
Settings	SettingsfileTAKEOFF	\Settings\Alpha-3.txt
Settings	SettingsfileADCS	\Settings\Alpha-3.txt
Settings	SettingsfileTAXIIN	\Settings\Alpha-3.txt
Settings	SettingsfileSCREEN	\Settings\Alpha-3.txt
