Settings	sector	\Sector\Magadan-East.sct
LastSession	connecttype	2
LastSession	facility	6
LastSession	rating	3
LastSession	server	SweatBox
LastSession	tovatsim	1
LastSession	range	600
LastSession	proxyserver	localhost
LastSession	simNavDatapublish	0
Settings	AselKey	5111808
Settings	FreqKey	3604480
TeamSpeakVccs	Ts3DialogLeft	1630
TeamSpeakVccs	Ts3DialogTop	181
TeamSpeakVccs	Ts3DialogRight	2517
TeamSpeakVccs	Ts3DialogBottom	757
LastSession	atis_letter	66
Settings	SettingsfileSIL	\Settings\Alpha-3.txt
Settings	SettingsfileSEL	\Settings\Alpha-3.txt
Settings	SettingsfileDEP	\Settings\Alpha-3.txt
Settings	SettingsfileARR	\Settings\Alpha-3.txt
Settings	SettingsfileSYMBOLOGY	\Settings\Alpha-3.txt
Settings	SettingsfileVOICE	\Settings\Alpha-3.txt
Settings	SettingsfilePROFILE	\Settings\Alpha-3.txt
Settings	SettingsfileTAGS	\Settings\Alpha-3.txt
Settings	SettingsfilePLUGINS	\Settings\Alpha-3.txt
Settings	Settingsfile	\Settings\Alpha-3.txt
Settings	SettingsfileVCCS	\Settings\Alpha-3.txt
Settings	airlines	\NavData\ICAO_Airlines.txt
Settings	airports	\NavData\ICAO_Airports.txt
Settings	aircraft	\NavData\ICAO_Aircraft.txt
Settings	airways	\NavData\AIRWAY.txt
Settings	alias	\Settings\alias.txt
TeamSpeakVccs	Ts3G2GPtt	2686976
TeamSpeakVccs	TsVccsMiniControlX	2061
TeamSpeakVccs	TsVccsMiniControlY	48
Plugins	Plugin0	\Plugins\Ground Radar Plugin\GRplugin.dll
Plugins	Plugin0Display0	Ground Radar display
Sounds	Sound0	\Sounds\handoff_request.wav
Sounds	Sound1	\Sounds\handoff_accept.wav
Sounds	Sound2	\Sounds\conflict_alert.wav
Sounds	Sound3	\Sounds\radio_message.wav
Sounds	Sound4	\Sounds\private_message.wav
Sounds	Sound5	\Sounds\atc_message.wav
Sounds	Sound6	\Sounds\broadcast_message.wav
Sounds	Sound7	\Sounds\landline_request.wav
Sounds	Sound8	\Sounds\supervisor_message.wav
Sounds	Sound9	\Sounds\connected.wav
Sounds	Sound10	\Sounds\disconnected.wav
Sounds	Sound11	\Sounds\ongoing_request.wav
Sounds	Sound12	\Sounds\ongoing_accepted.wav
Sounds	Sound13	\Sounds\ongoing_refused.wav
Sounds	Sound14	\Sounds\ongoing_manual.wav
Sounds	Sound15	\Sounds\new_atis.wav
Sounds	Sound16	\Sounds\handoff_refused.wav
Sounds	Sound17	\Sounds\pointout.wav
Sounds	Sound18	\Sounds\startup.wav
LastSession	simdatapublish	0
RecentFiles	Recent7	\ASR\UHPP_APP_16R.asr
RecentFiles	Recent1	\ASR\UHMM_APP_10.asr
RecentFiles	Recent2	\ASR\UHMM_GND.asr
RecentFiles	Recent3	\ASR\UHMM_CTR.asr
RecentFiles	Recent4	\ASR\UHPP_GND.asr
RecentFiles	Recent5	\ASR\UHPP_APP_34L.asr
Plugins	Plugin0Display1	Standard ES radar screen
Plugins	Plugin1	\Plugins\vTools\vTools.dll
Plugins	Plugin1Display0	vTools
RecentFiles	Recent6	\ASR\UHMA_GND.asr
RecentFiles	Recent8	\ASR\UHMP_APP_35.asr
RecentFiles	Recent9	\ASR\UHMP_APP_17.asr
RecentFiles	Recent10	\ASR\UHMP_APP_17.asr
RecentFiles	Recent11	\ASR\UHMM_APP_28.asr
Plugins	Plugin2	\Plugins\TopSky\TopSky.dll
Plugins	Plugin2Display0	Standard ES radar screen
TeamSpeakVccs	Ts3NickName	Your Name
TeamSpeakVccs	Ts3G2APtt	2686976
LastSession	atis2	Magadan-Control
LastSession	atis3	Covering UHPP_CTR
Sounds	OutputDevice	ƒËÌ‡ÏËÍË (Realtek High Definiti
LastSession	atis4	Chart and info @dalcontrol.ru
Settings	airportcoords	\NavData\icao.txt
Settings	SettingsfileFP	\Settings\Alpha.txt
Settings	SettingsfileCONFLICT	\Settings\Alpha-3.txt
Settings	SettingsfilePILOTING	\Settings\Alpha-3.txt
Settings	SettingsfileORIGPLANE	\Settings\Alpha-3.txt
Settings	SettingsfileSTUP	\Settings\Alpha-3.txt
Settings	SettingsfileTAXIOUT	\Settings\Alpha-3.txt
Settings	SettingsfileTAKEOFF	\Settings\Alpha-3.txt
Settings	SettingsfileADCS	\Settings\Alpha-3.txt
Settings	SettingsfileTAXIIN	\Settings\Alpha-3.txt
Settings	SettingsfileSCREEN	\Settings\Alpha-3.txt
LastSession	scenario	C:\Users\zikee.ALEX-PC\Downloads\UHMM_TWR_10.txt
TeamSpeakVccs	PlaybackMode	Windows Audio Session
TeamSpeakVccs	PlaybackDevice	–î–∏–Ω–∞–º–∏–∫–∏ (Realtek(R) Audio)
TeamSpeakVccs	CaptureMode	Windows Audio Session
TeamSpeakVccs	CaptureDevice	Mic in at rear panel (Pink) (Realtek(R) Audio)
LastSession	atis_airport	UHMM
Plugins	Plugin1Display1	Ground Radar display
Plugins	Plugin1Display2	Standard ES radar screen
LastSession	callsign	UHMM_CTR
LastSession	realname	1475694
LastSession	certificate	1475694
LastSession	password	y!K4gKnwBZXu3A9
