DEP
m_Visible:1
m_X:0
m_Y:883
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:Flight:11:1:10021:8:32:1:TopSky plugin:::3:0.0
m_Column:Type:10:1:70:0:0:1:TopSky plugin:::3:0.0
m_Column:Squawk:6:1:10042:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:3:0.0
m_Column:DEP:6:1:10007:0:0:1:TopSky plugin:::3:0.0
m_Column:RW:4:1:10050:19:19:1:TopSky plugin:::3:0.0
m_Column:SID:8:1:10011:17:17:1:TopSky plugin:::1:0.0
m_Column:DEST:6:1:10008:7:1:1:TopSky plugin:::3:0.0
m_Column:FL:6:1:10062:12:0:1:TopSky plugin:TopSky plugin::3:0.0
m_Column:CLRC:5:1:58:27:0:1::::0:0.0
m_Column:STS:10:1:3:13:0:1:Ground Radar plugin:Ground Radar plugin::3:0.0
m_Column:RMK:10:1:19:2:0:1::TopSky plugin::3:0.0
END
