DEP
m_Visible:1
m_X:1385
m_Y:39
m_LineNumber:6
m_Resizable:1
m_OrderingColumn:15
m_HeaderOnly:0
m_Column:FR:2:1:63:0:0:1::::1:0.0
m_Column:C/S:8:1:9:8:32:1::::0:0.0
m_Column::2:1:11:0:0:1::::5:0.0
m_Column:ATYP/W:7:1:70:0:0:1:TopSky plugin:::1:0.0
m_Column:ADEP:5:1:61:0:0:1::::1:0.0
m_Column:ADES:5:1:17:7:1:1::::1:0.0
m_Column:FFL:4:1:22:26:0:1::::1:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:SID:8:1:56:17:17:1::::0:0.0
m_Column:CFL:4:1:43:12:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:SQ:5:1:60:31:31:1::::1:0.0
m_Column:E:1:1:58:27:0:1::::0:0.0
m_Column:™:1:1:62:0:0:1::::1:0.0
m_Column:STS:4:1:59:28:28:1::::1:0.0
m_Column:TXT:7:1:66:29:0:1::::4:0.0
m_Column:SI:3:1:26:20:0:1::::0:0.0
END