SEL
m_Visible:1
m_X:34
m_Y:544
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:10
m_HeaderOnly:0
m_Column::2:1:107:0:0:0:TopSky plugin:::1:0.0
m_Column:Flight:11:1:10021:6:32:1:TopSky plugin:TopSky plugin::3:0.0
m_Column:Type:10:1:70:0:0:1:TopSky plugin:::4:0.0
m_Column:Squawk:6:1:10041:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:3:0.0
m_Column:Waypoint:8:1:10005:1:1:1:TopSky plugin:::3:0.0
m_Column:Time:6:1:10035:0:0:1:TopSky plugin:::4:0.0
m_Column:FL:6:1:10003:105:0:1:TopSky plugin:TopSky plugin::3:0.0
m_Column:DEP:6:1:10007:0:0:1:TopSky plugin:::3:0.0
m_Column:DEST:6:1:10008:7:1:1:TopSky plugin:::3:0.0
m_Column:RW:5:1:47:19:19:1::::4:0.0
m_Column:STAR:8:1:10012:18:18:1:TopSky plugin:::3:0.0
m_Column:Sector:12:1:26:20:0:1::::3:0.0
m_Column:RVSM:5:1:62:0:0:1::::1:0.0
m_Column:RMK:10:1:10059:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:3:0.0
END
