SIL
m_Visible:1
m_X:0
m_Y:41
m_LineNumber:6
m_Resizable:1
m_OrderingColumn:12
m_HeaderOnly:0
m_Column:FR:2:1:63:0:0:1::::0:0.0
m_Column:C/S:8:1:9:8:32:1::::0:0.0
m_Column::2:0:11:0:0:1::::5:0.0
m_Column:ASQ:5:1:2:0:0:1::::0:0.0
m_Column:SQ:5:1:2:0:0:1::::1:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:WTC:3:1:10:0:0:1::::1:0.0
m_Column:RUNW:4:1:47:19:0:0::::0:0.0
m_Column:SID:7:1:56:17:17:0::::3:0.0
m_Column:STAR:8:1:55:18:18:0::::3:0.0
m_Column:ADEP:5:1:61:0:0:1::::0:0.0
m_Column:ADES:5:1:17:7:1:1::::1:0.0
m_Column:ETN:5:1:10034:0:0:1:TopSky plugin:::0:0.0
m_Column:SEnP:6:1:10004:0:0:1:TopSky plugin:::0:0.0
m_Column:SExP:6:1:10005:0:0:0:TopSky plugin:::0:0.0
m_Column:ETA:5:1:10033:0:0:1:TopSky plugin:::0:0.0
m_Column:AFL:5:1:4:0:0:1::::0:0.0
m_Column:FFL:4:1:22:0:0:1::::0:0.0
m_Column:TXT:5:1:66:29:0:1::::4:0.0
m_Column:SI:3:1:26:20:0:1::::0:0.0
END