VCCS
Ts3Server:176.197.97.108
Ts3Port:9988
Ts3G2GChannel:ACC:UHMM:8454016:0:MC
Ts3G2GChannel:O ACC:UHMM:8454016:1:MCO
Ts3G2GChannel:N ACC:UHMM:8454016:2:MCN
Ts3G2GChannel:N1 CTR:UHMM:8454016:3:MCN1
Ts3G2GChannel:N2 ACC:UHMM:8454016:4:MCN2
Ts3G2GChannel:APP:UHMM:8454016:10:MA
Ts3G2GChannel:TWR:UHMM:8454016:14:MT
Ts3G2GChannel:APP:UHPP:8454016:11:PA
Ts3G2GChannel:TWR:UHPP:8454016:15:PT
Ts3G2GChannel:APP:UHMA:8454016:12:AA
Ts3G2GChannel:TWR:UHMA:8454016:16:AT
Ts3G2GChannel:R_APP:UHMP:8454016:13:PEA
Ts3G2GChannel:K1 ACC:UHMM:8454016:5:MCK1
Ts3G2GChannel:K2 ACC:UHMM:8454016:6:MCK2
Ts3G2GChannel:LCU:UHMA:8454016:7:
Ts3G2GChannel:LCU:UHMM:8454016:8:
Ts3G2GChannel:LCU:UHPP:8454016:9:
Ts3G2GChannel:FSS:RU_ERC:8454016:42:
Ts3G2GChannel:FSS:RU-NWC:8454016:43:
Ts3G2GChannel:ACC:UEEE:8454016:44:
Ts3G2GChannel:N2 ACC:UEEE:8454016:45:
Ts3G2GChannel:E ACC:UEEE:8454016:46:
Ts3G2GChannel:ACC:UHHH:8454016:47:
Ts3G2GChannel:2_ACC:UHHH:8454016:48:
Ts3G2GChannel:ACC:PANZ:8454016:49:
Ts3G2GChannel:ACC :RJTG:8454016:50:
END
