VCCS
Ts3Server:176.197.97.108
Ts3Port:9988
Ts3G2GChannel:UHMM_CTR:135.600:16777215:0:MC
Ts3G2GChannel:UHMM_O_CTR:133.700:16777215:1:MCS
Ts3G2GChannel:UHMM_N_CTR:133.200:16777215:7:MCN
Ts3G2GChannel:UHMM_N1_CTR:133.00:16777215:14:MCN1
Ts3G2GChannel:UHMM_N2_CTR:133.700:16777215:21:MCN2
Ts3G2GChannel:UHMM_APP:119.300:16777215:8:MA
Ts3G2GChannel:UHMM_TWR:120.800:16777215:15:MT
Ts3G2GChannel:UHPP_APP:119.400:16777215:22:PA
Ts3G2GChannel:UHPP_TWR:118.100:16777215:29:PT
Ts3G2GChannel:UHMA_APP:120.500:16777215:36:AA
Ts3G2GChannel:UHMA_TWR:124.00:16777215:2:AT
Ts3G2GChannel:UHMP_R_APP:124.200:16777215:9:PEA
Ts3G2GChannel:UHMM_K1_CTR:134.500:16777215:28:MCK1
Ts3G2GChannel:UHMM_K2_CTR:122.00:16777215:35:MCK2
END
