DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:\Sector\Magadan-East.sct
SECTORTITLE:Magadan-East.sct
Airports:HC8S:name
Airports:HC8S:symbol
Airports:HC9L:name
Airports:HC9L:symbol
Airports:HCZ9:name
Airports:HCZ9:symbol
Airports:HE76:name
Airports:HE76:symbol
Airports:HJ0Q:name
Airports:HJ0Q:symbol
Airports:HK11:name
Airports:HK11:symbol
Airports:UHAB:name
Airports:UHAB:symbol
Airports:UHAC:name
Airports:UHAC:symbol
Airports:UHAQ:name
Airports:UHAQ:symbol
Airports:UHAS:name
Airports:UHAS:symbol
Airports:UHAU:name
Airports:UHAU:symbol
Airports:UHAW:name
Airports:UHAW:symbol
Airports:UHAY:name
Airports:UHAY:symbol
Airports:UHDX:name
Airports:UHDX:symbol
Airports:UHEI:name
Airports:UHEI:symbol
Airports:UHEJ:name
Airports:UHEJ:symbol
Airports:UHEK:name
Airports:UHEK:symbol
Airports:UHGB:name
Airports:UHGB:symbol
Airports:UHGE:name
Airports:UHGE:symbol
Airports:UHGK:name
Airports:UHGK:symbol
Airports:UHGR:name
Airports:UHGR:symbol
Airports:UHGT:name
Airports:UHGT:symbol
Airports:UHMA:name
Airports:UHMA:symbol
Airports:UHMD:name
Airports:UHMD:symbol
Airports:UHME:name
Airports:UHME:symbol
Airports:UHMF:name
Airports:UHMF:symbol
Airports:UHMG:name
Airports:UHMG:symbol
Airports:UHMH:name
Airports:UHMH:symbol
Airports:UHMI:name
Airports:UHMI:symbol
Airports:UHMK:name
Airports:UHMK:symbol
Airports:UHML:name
Airports:UHML:symbol
Airports:UHMM:name
Airports:UHMM:symbol
Airports:UHMN:name
Airports:UHMN:symbol
Airports:UHMO:name
Airports:UHMO:symbol
Airports:UHMP:name
Airports:UHMP:symbol
Airports:UHMQ:name
Airports:UHMQ:symbol
Airports:UHMR:name
Airports:UHMR:symbol
Airports:UHMS:name
Airports:UHMS:symbol
Airports:UHMT:name
Airports:UHMT:symbol
Airports:UHMV:name
Airports:UHMV:symbol
Airports:UHMW:name
Airports:UHMW:symbol
Airports:UHMX:name
Airports:UHMX:symbol
Airports:UHMZ:name
Airports:UHMZ:symbol
Airports:UHNQ:name
Airports:UHNQ:symbol
Airports:UHPA:name
Airports:UHPA:symbol
Airports:UHPD:name
Airports:UHPD:symbol
Airports:UHPG:name
Airports:UHPG:symbol
Airports:UHPH:name
Airports:UHPH:symbol
Airports:UHPK:name
Airports:UHPK:symbol
Airports:UHPL:name
Airports:UHPL:symbol
Airports:UHPM:name
Airports:UHPM:symbol
Airports:UHPN:name
Airports:UHPN:symbol
Airports:UHPO:name
Airports:UHPO:symbol
Airports:UHPP:name
Airports:UHPP:symbol
Airports:UHPS:name
Airports:UHPS:symbol
Airports:UHPT:name
Airports:UHPT:symbol
Airports:UHPU:name
Airports:UHPU:symbol
Airports:UHPX:name
Airports:UHPX:symbol
Airports:UHQE:name
Airports:UHQE:symbol
Airports:UHQO:name
Airports:UHQO:symbol
Airports:UHQS:name
Airports:UHQS:symbol
Airports:XHPL:name
Airports:XHPL:symbol
Airports:XHSQ:name
Airports:XHSQ:symbol
Airports:ZC8P:name
Airports:ZC8P:symbol
Airports:ZCH6:name
Airports:ZCH6:symbol
Airports:ZES9:name
Airports:ZES9:symbol
Airports:ZF3Z:name
Airports:ZF3Z:symbol
Airports:ZFP7:name
Airports:ZFP7:symbol
Airports:ZJC0:name
Airports:ZJC0:symbol
ARTCC boundary:UHMM_CTR:
ARTCC boundary:UHMM_K1_CTR:
ARTCC boundary:UHMM_K2_CTR:
ARTCC boundary:UHMM_N1_CTR:
ARTCC boundary:UHMM_N2_CTR:
ARTCC boundary:UHMM_N_CTR:
ARTCC boundary:UHMM_O_CTR:
ARTCC boundary:UHMM_S_CTR:
ARTCC high boundary:UHMA_APP:
ARTCC high boundary:UHMM_APP:
ARTCC high boundary:UHPP_APP:
ARTCC low boundary:UHEK_TWR:
ARTCC low boundary:UHMF_TWR:
ARTCC low boundary:UHMK_TWR:
ARTCC low boundary:UHMM_TWR:
ARTCC low boundary:UHMO_TWR:
ARTCC low boundary:UHMP_R_APP:
ARTCC low boundary:UHMS_TWR:
ARTCC low boundary:UHMW_TWR:
ARTCC low boundary:UHPD_TWR:
ARTCC low boundary:UHPG_TWR:
ARTCC low boundary:UHPH_TWR:
ARTCC low boundary:UHPK_TWR:
ARTCC low boundary:UHPL_TWR:
ARTCC low boundary:UHPM_TWR:
ARTCC low boundary:UHPP_APP:
ARTCC low boundary:UHPP_TWR:
ARTCC low boundary:UHPS_TWR:
ARTCC low boundary:UHPT_TWR:
ARTCC low boundary:UHPU_TWR:
ARTCC low boundary:UHPX_TWR:
ARTCC low boundary:UHQO_TWR:
ARTCC low boundary:XHPL_TWR:
ARTCC low boundary:XHPN_TWR:
Fixes:45E50:name
Fixes:45E50:symbol
Fixes:46E50:name
Fixes:46E50:symbol
Fixes:47E50:name
Fixes:47E50:symbol
Fixes:48E50:name
Fixes:48E50:symbol
Fixes:49E50:name
Fixes:49E50:symbol
Fixes:60E80:name
Fixes:60E80:symbol
Fixes:61E80:name
Fixes:61E80:symbol
Fixes:62E80:name
Fixes:62E80:symbol
Fixes:63E80:name
Fixes:63E80:symbol
Fixes:64E80:name
Fixes:64E80:symbol
Fixes:65E80:name
Fixes:65E80:symbol
Fixes:66E80:name
Fixes:66E80:symbol
Fixes:67E80:name
Fixes:67E80:symbol
Fixes:68E80:name
Fixes:68E80:symbol
Fixes:69E80:name
Fixes:69E80:symbol
Fixes:70E80:name
Fixes:70E80:symbol
Fixes:71E80:name
Fixes:71E80:symbol
Fixes:72E80:name
Fixes:72E80:symbol
Fixes:73E80:name
Fixes:73E80:symbol
Fixes:74E80:name
Fixes:74E80:symbol
Fixes:75E80:name
Fixes:75E80:symbol
Fixes:76E80:name
Fixes:76E80:symbol
Fixes:77E80:name
Fixes:77E80:symbol
Fixes:78E80:name
Fixes:78E80:symbol
Fixes:79E80:name
Fixes:79E80:symbol
Fixes:80E80:name
Fixes:80E80:symbol
Fixes:81E80:name
Fixes:81E80:symbol
Fixes:82E80:name
Fixes:82E80:symbol
Fixes:83E80:name
Fixes:83E80:symbol
Fixes:84E80:name
Fixes:84E80:symbol
Fixes:85E80:name
Fixes:85E80:symbol
Fixes:86E80:name
Fixes:86E80:symbol
Fixes:87E80:name
Fixes:87E80:symbol
Fixes:ABAGO:name
Fixes:ABAGO:symbol
Fixes:ABERA:name
Fixes:ABERA:symbol
Fixes:ABGIR:name
Fixes:ABGIR:symbol
Fixes:ABLIR:name
Fixes:ABLIR:symbol
Fixes:ABRES:name
Fixes:ABRES:symbol
Fixes:ADALU:name
Fixes:ADALU:symbol
Fixes:AGABA:name
Fixes:AGABA:symbol
Fixes:AGEMO:name
Fixes:AGEMO:symbol
Fixes:AGNIR:name
Fixes:AGNIR:symbol
Fixes:AGUBI:name
Fixes:AGUBI:symbol
Fixes:AMASA:name
Fixes:AMASA:symbol
Fixes:AMEBA:name
Fixes:AMEBA:symbol
Fixes:AMOSO:name
Fixes:AMOSO:symbol
Fixes:ARBOM:name
Fixes:ARBOM:symbol
Fixes:ARNAP:name
Fixes:ARNAP:symbol
Fixes:ASBAT:name
Fixes:ASBAT:symbol
Fixes:BAGES:name
Fixes:BAGES:symbol
Fixes:BAKEN:name
Fixes:BAKEN:symbol
Fixes:BALIL:name
Fixes:BALIL:symbol
Fixes:BALUR:name
Fixes:BALUR:symbol
Fixes:BAMOK:name
Fixes:BAMOK:symbol
Fixes:BANOT:name
Fixes:BANOT:symbol
Fixes:BASAT:name
Fixes:BASAT:symbol
Fixes:BEBOR:name
Fixes:BEBOR:symbol
Fixes:BERUK:name
Fixes:BERUK:symbol
Fixes:BESAT:name
Fixes:BESAT:symbol
Fixes:BESIN:name
Fixes:BESIN:symbol
Fixes:BOKNA:name
Fixes:BOKNA:symbol
Fixes:BUMEN:name
Fixes:BUMEN:symbol
Fixes:BUSIM:name
Fixes:BUSIM:symbol
Fixes:DERUD:name
Fixes:DERUD:symbol
Fixes:DINOD:name
Fixes:DINOD:symbol
Fixes:DIREB:name
Fixes:DIREB:symbol
Fixes:DIREN:name
Fixes:DIREN:symbol
Fixes:DIRGI:name
Fixes:DIRGI:symbol
Fixes:DIROS:name
Fixes:DIROS:symbol
Fixes:DIVIL:name
Fixes:DIVIL:symbol
Fixes:DIVIN:name
Fixes:DIVIN:symbol
Fixes:EKLUN:name
Fixes:EKLUN:symbol
Fixes:GARIO:name
Fixes:GARIO:symbol
Fixes:GEBTA:name
Fixes:GEBTA:symbol
Fixes:GINAN:name
Fixes:GINAN:symbol
Fixes:GINUL:name
Fixes:GINUL:symbol
Fixes:GITES:name
Fixes:GITES:symbol
Fixes:GOPAN:name
Fixes:GOPAN:symbol
Fixes:GORAS:name
Fixes:GORAS:symbol
Fixes:GRUMA:name
Fixes:GRUMA:symbol
Fixes:GUBAD:name
Fixes:GUBAD:symbol
Fixes:IDARI:name
Fixes:IDARI:symbol
Fixes:IDIMA:name
Fixes:IDIMA:symbol
Fixes:INDEM:name
Fixes:INDEM:symbol
Fixes:INDOL:name
Fixes:INDOL:symbol
Fixes:INLIR:name
Fixes:INLIR:symbol
Fixes:IRBIV:name
Fixes:IRBIV:symbol
Fixes:IRMAK:name
Fixes:IRMAK:symbol
Fixes:KEPUN:name
Fixes:KEPUN:symbol
Fixes:KESET:name
Fixes:KESET:symbol
Fixes:KOKES:name
Fixes:KOKES:symbol
Fixes:KORES:name
Fixes:KORES:symbol
Fixes:KUDER:name
Fixes:KUDER:symbol
Fixes:KUGOM:name
Fixes:KUGOM:symbol
Fixes:KUKIR:name
Fixes:KUKIR:symbol
Fixes:KUNAD:name
Fixes:KUNAD:symbol
Fixes:LANAR:name
Fixes:LANAR:symbol
Fixes:LEKNI:name
Fixes:LEKNI:symbol
Fixes:LITLU:name
Fixes:LITLU:symbol
Fixes:LODSA:name
Fixes:LODSA:symbol
Fixes:LOKSU:name
Fixes:LOKSU:symbol
Fixes:LOMRI:name
Fixes:LOMRI:symbol
Fixes:LORKI:name
Fixes:LORKI:symbol
Fixes:LUMES:name
Fixes:LUMES:symbol
Fixes:LUNIB:name
Fixes:LUNIB:symbol
Fixes:LUNIL:name
Fixes:LUNIL:symbol
Fixes:LUNOG:name
Fixes:LUNOG:symbol
Fixes:LUPIR:name
Fixes:LUPIR:symbol
Fixes:LUROG:name
Fixes:LUROG:symbol
Fixes:LUTEM:name
Fixes:LUTEM:symbol
Fixes:LUVAK:name
Fixes:LUVAK:symbol
Fixes:MABEM:name
Fixes:MABEM:symbol
Fixes:MAKUB:name
Fixes:MAKUB:symbol
Fixes:MAKUD:name
Fixes:MAKUD:symbol
Fixes:MALUV:name
Fixes:MALUV:symbol
Fixes:MEBAR:name
Fixes:MEBAR:symbol
Fixes:MUROL:name
Fixes:MUROL:symbol
Fixes:NAZOT:name
Fixes:NAZOT:symbol
Fixes:NEDEM:name
Fixes:NEDEM:symbol
Fixes:NEKON:name
Fixes:NEKON:symbol
Fixes:NETRI:name
Fixes:NETRI:symbol
Fixes:NIDAR:name
Fixes:NIDAR:symbol
Fixes:NIGES:name
Fixes:NIGES:symbol
Fixes:NIGIS:name
Fixes:NIGIS:symbol
Fixes:OBASO:name
Fixes:OBASO:symbol
Fixes:ODEBI:name
Fixes:ODEBI:symbol
Fixes:ODREL:name
Fixes:ODREL:symbol
Fixes:OKLED:name
Fixes:OKLED:symbol
Fixes:OKONO:name
Fixes:OKONO:symbol
Fixes:OLEBI:name
Fixes:OLEBI:symbol
Fixes:ORTIG:name
Fixes:ORTIG:symbol
Fixes:ORVAS:name
Fixes:ORVAS:symbol
Fixes:OSKET:name
Fixes:OSKET:symbol
Fixes:OSLAR:name
Fixes:OSLAR:symbol
Fixes:OSMOR:name
Fixes:OSMOR:symbol
Fixes:PALAM:name
Fixes:PALAM:symbol
Fixes:PEKUT:name
Fixes:PEKUT:symbol
Fixes:PITUG:name
Fixes:PITUG:symbol
Fixes:PITUK:name
Fixes:PITUK:symbol
Fixes:POKEP:name
Fixes:POKEP:symbol
Fixes:RESBU:name
Fixes:RESBU:symbol
Fixes:RIMAL:name
Fixes:RIMAL:symbol
Fixes:RIMLI:name
Fixes:RIMLI:symbol
Fixes:RINAU:name
Fixes:RINAU:symbol
Fixes:RINOT:name
Fixes:RINOT:symbol
Fixes:ROMUK:name
Fixes:ROMUK:symbol
Fixes:RUBIS:name
Fixes:RUBIS:symbol
Fixes:RUDLA:name
Fixes:RUDLA:symbol
Fixes:RULUS:name
Fixes:RULUS:symbol
Fixes:RUNAS:name
Fixes:RUNAS:symbol
Fixes:RUTIN:name
Fixes:RUTIN:symbol
Fixes:SAMIK:name
Fixes:SAMIK:symbol
Fixes:SEDUI:name
Fixes:SEDUI:symbol
Fixes:SEGUN:name
Fixes:SEGUN:symbol
Fixes:SEMNU:name
Fixes:SEMNU:symbol
Fixes:SESIN:name
Fixes:SESIN:symbol
Fixes:SIPVA:name
Fixes:SIPVA:symbol
Fixes:SOMKA:name
Fixes:SOMKA:symbol
Fixes:SUMON:name
Fixes:SUMON:symbol
Fixes:TIGLA:name
Fixes:TIGLA:symbol
Fixes:TINEN:name
Fixes:TINEN:symbol
Fixes:TITAL:name
Fixes:TITAL:symbol
Fixes:TOZAR:name
Fixes:TOZAR:symbol
Fixes:TUBKI:name
Fixes:TUBKI:symbol
Fixes:TUMRA:name
Fixes:TUMRA:symbol
Fixes:TUPAN:name
Fixes:TUPAN:symbol
Fixes:TURDI:name
Fixes:TURDI:symbol
Fixes:TUSER:name
Fixes:TUSER:symbol
Fixes:TUTET:name
Fixes:TUTET:symbol
Fixes:ULKAS:name
Fixes:ULKAS:symbol
Fixes:UMOLA:name
Fixes:UMOLA:symbol
Fixes:UMURI:name
Fixes:UMURI:symbol
Fixes:UPLES:name
Fixes:UPLES:symbol
Fixes:URABI:name
Fixes:URABI:symbol
Fixes:ZLOTA:name
Fixes:ZLOTA:symbol
Geo:Coastline:
High airways:A218:line
High airways:A800:line
High airways:A803:line
High airways:A812:line
High airways:A827:line
High airways:A828:line
High airways:A841:line
High airways:A842:line
High airways:A949:line
High airways:A956:line
High airways:B155:line
High airways:B216:line
High airways:B223:line
High airways:B240:line
High airways:B241:line
High airways:B242:line
High airways:B244:line
High airways:B327:line
High airways:B484:line
High airways:B485:line
High airways:B703:line
High airways:B802:line
High airways:B804:line
High airways:B806:line
High airways:B915:line
High airways:B927:line
High airways:B931:line
High airways:B932:line
High airways:B957:line
High airways:B960:line
High airways:B970:line
High airways:G101:line
High airways:G115:line
High airways:G119:line
High airways:G212:line
High airways:G369:line
High airways:G370:line
High airways:G583:line
High airways:G7:line
High airways:G707:line
High airways:G73:line
High airways:G801:line
High airways:G806:line
High airways:G812:line
High airways:G815:line
High airways:G816:line
High airways:G819:line
High airways:G902:line
High airways:G912:line
High airways:G927:line
High airways:KR358:line
High airways:KR481:line
High airways:KR827:line
High airways:L160:line
High airways:L771:line
High airways:M137:line
High airways:M152:line
High airways:M165:line
High airways:M172:line
High airways:M177:line
High airways:M182:line
High airways:N222:line
High airways:N615:line
High airways:N735:line
High airways:N738:line
High airways:N991:line
High airways:P140:line
High airways:P160:line
High airways:P168:line
High airways:P170:line
High airways:P172:line
High airways:P175:line
High airways:P176:line
High airways:P177:line
High airways:R351:line
High airways:R967:line
High airways:R968:line
High airways:T396:line
High airways:T536:line
High airways:T537:line
High airways:T538:line
High airways:T564:line
High airways:T565:line
High airways:T571:line
High airways:T575:line
High airways:T577:line
High airways:T632:line
High airways:T634:line
High airways:T657:line
High airways:T658:line
High airways:W124:line
High airways:W135:line
High airways:W140:line
High airways:W200:line
High airways:W213:line
High airways:W214:line
High airways:W215:line
High airways:W216:line
High airways:W219:line
High airways:W287:line
High airways:W299:line
High airways:W310:line
High airways:W46:line
High airways:W75:line
High airways:W80:line
High airways:W88:line
High airways:W96:line
NDBs:MK:frequency
NDBs:MK:name
NDBs:MK:symbol
Regions:K1:polygon
Regions:K2:polygon
Regions:N:polygon
Regions:N1:polygon
Regions:N2:polygon
Regions:O:polygon
Regions:S:polygon
VORs:PKK:symbol
VORs:PWK:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:-3
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Alpha-3
WINDOWAREA:36.695793:11.359377:95.390276:299.297653
